<!DOCTYPE html>
<html lang="ru">
    <head>
        <style>
            html,body{margin:0;padding:0;max-width: 1280px;}
           
  .iii{
      
      align-content:center;
      width: 1280px;
    
  }
  .text1{
     
      box-align: left;
      font-size: 25px;
      max-width: 300px;
  }
  .text2{
      text-align: right;
      font-size: 40px;
  }

  .img{
align-content:left;

width: 100%;


  }
  .text3{
    text-align: center;
    font-size: 25px;

  }
  .img1{
      max-width: 400px;
      max-height: 400px;
      min-width: 350px;
      min-height: 350px;
  }
  .text4{
      font-weight: 500;
    text-align: right;
    font-size: 25px;
    margin-top: 50px;

  }
            </style>
        <link rel="stylesheet" href="ku.css">
      <meta charset="UTF-8"> 
    </head>
    <body>
        
            <img class="iii"src="C:\Users\avert\Downloads\WOsWfnNIL-8nJQ1PHNxho0rvNEpiS-I5sr1etA9XmdOZLXfOYOoeKuXolv2Iz4yuxfrso2QbLWuT0pN8.png">

        
        <div class="text1">
Помещения в столярном коворкинге, 30, 20 и 8 м²<br>

        </div>
        <div class="text2">
 532 345 ₽
        </div>
        
        <p class="img">
             <img src="C:\Users\avert\PycharmProjects\pythonProject1\TempData\0.jpg" alt="Фотография 1" class="img1" >
                 <img src= "C:\Users\avert\PycharmProjects\pythonProject1\TempData\1.jpg" alt="Фотография 1" class="img1" > 
            <img src="C:\Users\avert\PycharmProjects\pythonProject1\TempData\3.jpg" alt="Фотография 1" class="img1"  > 
             <img src="C:\Users\avert\PycharmProjects\pythonProject1\TempData\4.jpg" alt="Фотография 1" class="img1"> 
             <img src= "C:\Users\avert\PycharmProjects\pythonProject1\TempData\5.jpg" alt="Фотография 1" class="img1"> 
            <img src="C:\Users\avert\PycharmProjects\pythonProject1\TempData\6.jpg" alt="Фотография 1" class="img1" > 
        </p>
        <div class="text3">
Сдаются в аренду помещения в столярном коворкинге "Дар Труда" на территории МЭЛЗ (Электрозавод) площадью 8, 20 и 30 м кв.Помещение 8 м кв. - рабочее пространство по типу open space на территории столярного цеха, доступ к столярному оборудованию (полный станочный парк для работы с массивом и листовыми материалами) входит в стоимость аренды.Помещение 20 м кв. - 25 000/мес, аналогично, рабочее пространство по типу open space на территории столярного цеха, доступ к столярному оборудованию (полный станочный парк для работы с массивом и листовыми материалами) входит в стоимость аренды.Помещение 30 м кв. - 33 000/мес, отдельная комната с большими окнами, залит ровный пол, есть минимальная мебель, подходит для любого производства или художественной студии, можно организовать мокрую точку в этой же комнате, или пользоваться с/у рядом. При необходимости возможен доступ к столярному оборудованию, оплачивается отдельно.Ко всем помещениям прилагается пользование общественными зонами - раздевалка, кухня с кулером, холодильником и микроволновкой - без дополнительной оплаты.
В стоимость аренды входят все коммунальные платежи, электроэнергия, грузовой лифт, все взаимодействия с администрацией Электрозавода.
Для резидентов (арендаторов) есть возможность брать заказы от коворкинга "Дара Труда".Заезд транспорта на территорию - по пропуску, стоимость 150р.
        </div>
       <div class="text4">
           89675463233<br>89675463233@mail.xyz<br>Кто-то Там<br>
       </div>
    </body>
</html>
