<!DOCTYPE html>
<html lang="ru">
    <head>
        <style>
            html,body{margin:0;padding:0;max-width: 1280px;}
           
  .iii{
      
      align-content:center;
      width: 1280px;
    
  }
  .text1{
     
      box-align: left;
      font-size: 25px;
      max-width: 300px;
  }
  .text2{
      text-align: right;
      font-size: 40px;
  }

  .img{
align-content:left;

width: 100%;


  }
  .text3{
    text-align: center;
    font-size: 25px;

  }
  .img1{
      max-width: 400px;
      max-height: 400px;
      min-width: 350px;
      min-height: 350px;
  }
  .text4{
      font-weight: 500;
    text-align: right;
    font-size: 25px;
    margin-top: 50px;

  }
            </style>
        <link rel="stylesheet" href="ku.css">
      <meta charset="UTF-8"> 
    </head>
    <body>
        
            <img class="iii"src=kukuku>

        
        <div class="text1">
tryeer

        </div>
        <div class="text2">
reywyr
        </div>
        
        <p class="img">
             <img src=opop alt="Фотография 1" class="img1" >
                 <img src= klkllk alt="Фотография 1" class="img1" > 
            <img src=hjhjh alt="Фотография 1" class="img1"  > 
             <img src=yuyuuy alt="Фотография 1" class="img1"> 
             <img src= ioioi alt="Фотография 1" class="img1"> 
            <img src=tototo alt="Фотография 1" class="img1" > 
        </p>
        <div class="text3">
kefwfw
        </div>
       <div class="text4">
           haha
       </div>
    </body>
</html>
